FROM node:18-alpine as builder

# Install dependencies for building
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git

WORKDIR /opt/app

# Copy the app directory
COPY ./app/package*.json ./
RUN npm ci --only=production

COPY ./app .
RUN npm run build

# Production stage
FROM node:18-alpine

RUN apk add --no-cache vips-dev
WORKDIR /opt/app

# Copy from builder
COPY --from=builder /opt/app ./

ENV NODE_ENV=production

EXPOSE 1337

CMD ["npm", "start"]
